# calculadora_lab

./: README.md  script.js
backend/calc-backend/src/main/java/com/calculator/calc_backend/service/: CalcService.java
backend/calc-backend/src/main/resources/: application.properties
backend/calc-backend/src/test/java/com/calculator/calc_backend/: CalcBackendApplicationTests.java
calc-backend/: README.md  pom.xml
calc-backend/src/main/java/com/calculator/calc_backend/: CalcBackendApplication.java
calc-backend/src/main/java/com/calculator/calc_backend/config/: CorsConfig.java
calc-backend/src/main/java/com/calculator/calc_backend/controller/: CalcController.java
calc-backend/src/main/java/com/calculator/calc_backend/dto/: CalcRequest.java  CalcResponse.java
calc-backend/src/main/resources/static/: index.html  script.js  styles.css
frontend/: index.html
